<!DOCTYPE html>
<html>
    <head>
        <meta charset="uTF-8">
        <title>Modul 1 Praktikum Web</title>
        <style>
            body {
               width: 1500px;
               height: 700px;
               position: absolute;
               border-style: white;
               
            }
            /* .header {
               
            } */
            img {
                width: 1500px;
                height: 500px;
                border: rosybrown;
                /* margin-top: 15px; */
            }
            .navigasi {
                width: 1500px;
                height: 50px;
                background-color: red;
                position:absolute;
                padding-bottom: 8px;
                text-align: center;
                display: flex;
            }
            .navigasi ul {
                /* float: left; */
                text-align: center;
                /* display: inline-table; */
            }
            .navigasi ul li {
                list-style-type: none;
                float: right;
                
            }
            .navigasi ul li a {
                text-decoration: none;
                display: block;
                margin: 10px;
                margin-right: 15px;
                color:white;
                font-size: 20px;
                
            }
            /* .section { */
                /* border-style: solid;
            } */
            h2 {
                text-align:left;
            }
            p{
                text-align: justify;
                line-height: 15px;
                word-spacing: 5px;
            }
            .footer {

                background-color: red;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
                padding: 8px;
                text-align: justify;
                border-style: white;
                border-color: red;
                margin: 0;
            }
           
        </style>
    </head>
    
    <body>
        <header>
            <div class="navigasi">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="header">
                <img src="gambar1.jpg" alt="gambar2 header" title="Ulos Batak Toba">
            </div>
            
        </header>
        <section>
            
            <div class="section">
                <h2>Deskripsi Ulos Batak Toba</h2>
                <p>Kain ulos adalah kain tenun tangan khas dari suku Batak  yang sering juga dijadikan oleh-oleh khas dari Sumatera Utara. Bukan sekadar kain, sehelai ulos mengandung  makna yang mendalam.  Mungkin masyarakat dari luar suku Batak mengenal kain yang berasal dari kawasan Toba hanya ada satu jenis ulos. Namun, sebenarnya ulos terdiri dari berbagai jenis. <br>

                    
                    Ulos juga tidak bisa sembarangan dipakai karena beda jenis, maka beda pula maknanya. Berikut ini jenis kain ulos dan maknanya:<br>

                    
                    1. Ulos Ragi Hotang biasanya digunakan pada waktu pesta atau diberikan kepada sepasang pengantin yang baru menikah dengan harapan agar keduanya memiliki ikatan batin .<br>
                    
                    2. Ulos Sibolang Ulos Sibolang biasanya digunakan pada saat duka karena Ulos Sibolang biasa disebut sebagai simbol dukacita.<br>

                    3. Ulos Mangiring Ulos ini mempunyai corak yang saling beriringan. Hal tersebut melambangkan kesuburan dan kekompakan. Ulos ini biasanya diberikan kepada seorang anak yang baru lahir, terutama anak pertama. Bertujuan agar kiranya anak tersebut kelak diiringi kelahiran berikutnya.<br>
                    
                    4. Ulos Bintang Maratur Ulos Bintang Maratur menggambarkan jejeran bintang yang teratur, bermakna untuk menunjukkan orang yang patuh, setia, dan rukun dalam suatu ikatan keluarga.</p>
            </div>
            
        </section>
        <footer>
            <div class="footer">
                <p>Copyright Wikipedia</p>
                <p>Halaman ini terakhir diubah pada 12 Desember 2020, pukul 20.06.<br>
                14 Jenis Ulos, Kain Kebanggaan Suku Batak
                Artikel ini telah tayang di Kompas.com dengan judul "14 Jenis Ulos, Kain Kebanggaan Suku Batak ", Klik untuk baca: https://travel.kompas.com/read/2019/12/12/200600027/14-jenis-ulos-kain-kebanggaan-suku-batak?page=all.</p>
            </div>
            
        </footer>
    </body>
</html>