<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tugas Layouting CSS + HTML</title>
        <style>
            body {
                width: 1080px;
                height: 490px;
                /* text-align: center; */
                position: absolute;
                vertical-align:-webkit-baseline-middle;

            }
            .header {
                width: 784px;
                height: 200px;
                background-color: white;
                /* padding: 10px; */
                border-style: solid;
                padding: 10px;
            }
            #bodi {
                display:flex; 
                
            }
            .kolom1 {
                
                width: 200px;
                height: 350px;
                background-color: brown;
                border: solid;
                
                
            }
            .kolom1 h3 {
                text-align: center;
                font-size: 15px;
                /* margin-bottom: 8px; */

            }
            ul li {
                list-style: none;
                text-align: center;
                margin-top: 8px;
                padding-bottom: 15px;
                padding-right: 20px;
                font-size: 20px;
            }
            ul li a {
                text-decoration: none;
                font-style: normal;
                font-weight: bold;
                color: white;
            }
            .kolom2 {
                width: 584px;
                height: 350px;
                background-color: white;
                /* text-align: center; */
                padding-left: 15px;
                border: solid;
                
            }
            
            
            .footer {
                width: 784px;
                height: 100px;
                background-color: silver;
                text-align: center;
                padding: 13px;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="gambar2.jpg" alt="gambar2-header" width="750px" height="155px">
        </div>
        <div id="bodi">
            <div class="kolom1">
                <h3>Navigasi</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
        </div>
            <div class="kolom2">
                <h4>Biodata Mahasiswa</h4>
                <table class="mahasiswa" width="50px" height="30px">
                    <tr>
                        <td><label>Nama:</label></td>
                        <td><input type="text" name="nama" placeholder=" Nama lengkap " /></td>
                    </tr>
                    <tr>
                        <td><label>Username:</label></td>
                        <td><input type="text" name="username" placeholder=" Username " /></td>
                    </tr>
                    <tr>
                        <td><label>Email:</label></td>
                        <td><input type="email" name="email" placeholder=" Email " /></td>
                    </tr>
                    <tr>
                        <td><label>Password:</label></td>
                        <td><input type="password" name="password" placeholder=" Passowrd " /></td>
                    </tr>
                    <tr>
                        <td><label>Jenis Kelamin</label></td>
                        <td><label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Male</label>
                            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Female</label></td>
                        
                    </tr>
                    <tr>
                        <td><label>Program Studi</label></td>
                        <td><select name="prodi">
                            <option value="prodi">Informatika</option>
                            <option value="prodi">Elektro</option>
                            <option value="prodi">Geomatika</option>
                            <option value="prodi">PWK</option>
                            <option value="prodi">Other</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label>Alamat</label></td>
                        <td><textarea name="alamat"></textarea></td>
                    </tr>
                    
                </table>
                <input type="submit" name="submit" value="Daftar" />
            </fieldset>
        </form>
        </div>
        </div>
        <div class="footer">
            <p>Laurentia Ana Emeliana S</p><br>
            <p>14116044</p>
        </div>
    </body>
</html>